kotlin.code.style=official
kotlin.js.webpack.major.version=4

kotlin.version=1.7.10
compose.version=1.2.0-beta02
compose.routing=0.2.8
ktor.version=2.1.2
serialization.json.version=1.4.0
npm.@types/marked=4.0.7