kotlin.code.style=official
kotlin.js.webpack.major.version=4

kotlin.version=1.7.0
compose.version=1.2.0-alpha01-dev753
compose.routing=0.2.6
ktor.version=2.0.3
serialization.json.version=1.4.0-RC
npm.@types/marked=4.0.3