kotlin.code.style=official
kotlin.js.webpack.major.version=4
kotlin.version=1.8.10
compose.version=1.3.1
compose.routing=0.2.11
ktor.version=2.2.4
serialization.json.version=1.5.0
npm.@types/marked=4.0.8
