kotlin.code.style=official
kotlin.js.webpack.major.version=4

kotlin.version=1.7.20
compose.version=1.3.0-rc01
compose.routing=0.2.10
ktor.version=2.2.1
serialization.json.version=1.4.1
npm.@types/marked=4.0.8
